<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .main_table {
    overflow-x: auto;
    display: flex;
    justify-content: center;
}
</style>
<body>
    <div class="main_table">
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="951"
        style="width: 713pt; border-collapse: collapse;">
        <tbody>
            <tr style="height: 15pt;">
                <td width="155" valign="top"
                    style="width: 116pt; border-left: 1pt solid #333; border-top: 1pt solid #333; border-right: 1pt solid #333; border-bottom: 1pt solid #333; border-image: initial; padding: 0cm 5.4pt; height: 15pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 13pt; font-family: calibri, &quot;sans-serif&quot;; color: #000"><b>Deal</b>
                        </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: 1pt solid #333; border-right: 1pt solid #333; border-bottom: 1pt solid #333; border-image: initial; border-left: none; padding: 0cm 5.4pt; height: 15pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 13pt; font-family: calibri, &quot;sans-serif&quot;; color: #000"><b>Location</b>
                        </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: 1pt solid #333; border-right: 1pt solid #333; border-bottom: 1pt solid #333; border-image: initial; border-left: none; padding: 0cm 5.4pt; height: 15pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 13pt; font-family: calibri, &quot;sans-serif&quot;; color: #000"><b>Month</b>
                        </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: 1pt solid #333; border-right: 1pt solid #333; border-bottom: 1pt solid #333; border-image: initial; border-left: none; padding: 0cm 5.4pt; height: 15pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 13pt; font-family: calibri, &quot;sans-serif&quot;; color: #000"><b>Valid
                            Period</b> </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: 1pt solid #333; border-right: 1pt solid #333; border-bottom: 1pt solid #333; border-image: initial; border-left: none; padding: 0cm 5.4pt; height: 15pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 13pt; font-family: calibri, &quot;sans-serif&quot;; color: #000"><b>Benefit
                            Brief</b> </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
            </tr>
            <tr style="height: 60pt;">
                <td width="155" nowrap="nowrap" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Biotique
                            </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span>
                        </p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT180_com_zimbra_date">June 2025</span>
                                to 31st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT181_com_zimbra_date">May&nbsp; 2026</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Providing
                                a 25% Discount on the total Bill. Offer valid only on online purchases.
                                Website&nbsp;<span class="apple-converted-space">&nbsp;</span><span class="Object"
                                    role="link" id="OBJ_PREFIX_DWT182_com_zimbra_url">www.biotique.com</span>.&nbsp;
                                Use the coupon code JAGRANBIO25 during checkout. The minimum order value will be Rs.
                                500. Two offers cannot be clubbed together.&nbsp; </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
            </tr>
            <tr style="height: 60pt;">
                <td width="155" nowrap="nowrap" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Cafe
                                Delhi Heights </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT183_com_zimbra_date">June 2025</span>
                                to 31st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT184_com_zimbra_date">May&nbsp; 2026</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Provides
                                a 20% discount on the food &amp; beverage total bill. A digital ID card is compulsory
                                for discount availability. Two offers can't be clubbed together. Pan India Restaurant
                                Click here&nbsp;<span class="apple-converted-space">&nbsp;</span><span class="Object"
                                    role="link" id="OBJ_PREFIX_DWT185_com_zimbra_url">https://stores.cafedelhiheights.com</span>
                            </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span>
                        </p>
                    </div>
                </td>
            </tr>
            <tr style="height: 75.75pt;">
                <td width="155" nowrap="nowrap" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 75.75pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                    style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Metropolis
                                    Lab </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 75.75pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 75.75pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 75.75pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT186_com_zimbra_date">May 2025</span>
                                to 31st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT187_com_zimbra_date">May&nbsp; 2027</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 75.75pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Provide
                                a&nbsp; 25% Discount on routine pathology tests. Booking Options: Available through both
                                online and offline modes. Please present your digital employee ID card and use the
                                Client Code: JAGRAN PRAKASHAN LIMITED - HC1657000. Home Collection Charges.&nbsp; ₹150
                                is applicable for home sample collections. Free home visit if the total test cost
                                exceeds ₹4000.&nbsp; </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
            </tr>
            <tr style="height: 45pt;">
                <td width="155" nowrap="nowrap" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                    style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">BBlunt
                                    Salon </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT188_com_zimbra_date">June 2025</span>
                                to 31st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT189_com_zimbra_date">May&nbsp; 2026</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Get
                                a 15% discount on all services. Display a digital ID card to avail a discount. The offer
                                cannot be combined with any other promotions. Prior appointment required.<span
                                    class="apple-converted-space">&nbsp;</span><span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT190_com_zimbra_url">salons.bblunt.com</span>
                            </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span>
                        </p>
                    </div>
                </td>
            </tr>
            <tr style="height: 45pt;">
                <td width="155" nowrap="nowrap" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">GreenSole
                            </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span>
                        </p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT191_com_zimbra_date">June 2025</span>
                                to 31st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT192_com_zimbra_date">May&nbsp; 2026</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 45pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Get
                                a 30% Discount on the MRP price.&nbsp; Offer valid only for online purchases at<span
                                    class="apple-converted-space">&nbsp;</span><span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT193_com_zimbra_url"> www.greensole.com</span>. Use
                                the coupon Code during checkout time, GreenJP30.&nbsp; Two coupon codes cannot be
                                combined. </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
            </tr>
            <tr style="height: 90pt;">
                <td width="155" nowrap="nowrap" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">VIP
                            </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span>
                        </p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT194_com_zimbra_date">June 2025</span>
                                to 31st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT195_com_zimbra_date">May&nbsp; 2026</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Enjoy
                                exclusive access and preferential pricing on top brands like VIP, Skybags, Carlton,
                                Caprese &amp; Aristocrat.&nbsp; Provide a discount over and above&nbsp; Flat 10% off –
                                no minimum purchase criterion, 15% off – on orders above ₹15,000, 20% off – on orders
                                above ₹30,000. Offer valid only for online purchases<span
                                    class="apple-converted-space">&nbsp;</span><span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT196_com_zimbra_url"> https://elite.vipbags.com</span>.
                                Enjoy seamless savings with automatic cart-level discounts—no codes, no hassle, just
                                great value. </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
            </tr>
            <tr style="height: 67.5pt;">
                <td width="155" nowrap="nowrap" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 67.5pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Renee
                                Cosmetics </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 67.5pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 67.5pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #333">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 67.5pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT197_com_zimbra_date">July&nbsp;
                                    2025</span> to 30st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT198_com_zimbra_date">Jun 2026</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 67.5pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Provide
                                a 25% Discount on the existing discount.&nbsp; The offer is valid only for online
                                purchases.<span class="apple-converted-space">&nbsp;</span><span class="Object"
                                    role="link" id="OBJ_PREFIX_DWT199_com_zimbra_url"> www.reneecosmetics.in</span>.&nbsp;
                                Apply coupon Code JAGRCTYR25N&nbsp; during checkout. Free Delivery above 299/-rs. Two
                                Coupon codes cannot be clubbed together.&nbsp;&nbsp; </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
            </tr>
            <tr style="height: 90pt;">
                <td width="155" nowrap="nowrap" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Clove
                                Dental </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT200_com_zimbra_date">July&nbsp;
                                    2025</span> to 30st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT201_com_zimbra_date">Jun 2026</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 90pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Consultation:
                                Complementary Consultations,&nbsp; RVG X-ray: 100% Discount. Scaling &amp; Polishing:
                                40% Discount. Routine Treatment:15% discount. Super Speciality treatment: 10% Discount.
                                Whistle Aligners: ₹18000/- Off on MRP. Teeth Whitening 50 % Discount.&nbsp; Or call
                                directly at <span class="Object" role="link" id="OBJ_PREFIX_DWT202_com_zimbra_phone"> https://clovedental.in/corporate_alliances .
                                Digital ID is&nbsp;compulsory and a&nbsp;government ID card for availing a discount
                            </span><span style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span>
                        </p>
                    </div>
                </td>
            </tr>
            <tr style="height: 60pt;">
                <td width="155" valign="top"
                    style="width: 116pt; border-top: none; border-left: 1pt solid #333; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">United
                                Colors of Benetton </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="81" nowrap="nowrap" valign="top"
                    style="width: 61pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Pan
                                India </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="73" valign="top"
                    style="width: 55pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">12
                            Month </span><span
                            style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                </td>
                <td width="108" valign="top"
                    style="width: 81pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid #333; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">1st
                                <span class="Object" role="link" id="OBJ_PREFIX_DWT204_com_zimbra_date">July&nbsp;
                                    2025</span> to 30st <span class="Object" role="link"
                                    id="OBJ_PREFIX_DWT205_com_zimbra_date">Jun 2026</span> </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
                <td width="485" valign="top"
                    style="width: 364pt; border-top: none; border-left: none; border-bottom: 1pt solid #333; border-right: 1pt solid; padding: 0cm 5.4pt; height: 60pt;">
                    <div>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;; color: #000">Provide
                                a 20% discount on the Total Bill. Minimum order value 5000/- Rs. This offer is valid
                                only for offline purchases. Digital ID card along with Coupon code SPL014&nbsp; to avail
                                of the discount.&nbsp;&nbsp; Two offers cannot be clubbed together. </span><span
                                style="font-size: 11pt; font-family: calibri, &quot;sans-serif&quot;;"></span></p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</body>

</html>